<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Register.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <ul>
                <li><a href ="Login.aspx">Entrar</a></li>
                <li><a href ="UsersRegister.aspx">Cadastro de Usuários</a></li>
                <li><a href ="UserSearch.aspx">Pesquisar Usuário</a></li>
                <li><a href ="ProductRegister.aspx">Cadastro de Produtos</a></li>
                <li><a href ="ProductSearch.aspx">Pesquisar Produtos</a></li>
                <li><a href ="Logout.aspx">Sair</a></li>
            </ul>
            <asp:ContentPlaceHolder ID="ContentPrincipal" runat="server">
            </asp:ContentPlaceHolder>   
        </div>
    </form>
</body>
</html>
